<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Embassy Title</title>
<style type="text/css">
<!--
body{
	margin:0px;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	background-color: #FFF;
}
.container{
	behavior: url(PIE.htc);
	position:relative;

	width:758px;
	margin-top:0px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px;
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.80);
    -moz-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.80);
    -webkit-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.80);
	background-color:#FFF;
}	

a{
	text-decoration:none;
	color:#000;
}

a:hover{
	font-weight:bold;
	text-decoration:underline;
	color:#000;
}

.nav{
	background-color:#d7d7d7;
	height:40x;
	margin-bottom:10px;
	border-bottom: 2px solid #7c7c7c;
	text-align:center;
	font-size:24px;
}

.nav img{
	margin-left:10px;
	margin-right:10px;
	margin-bottom:5px;
}
.content{
	min-height:500px;
	height:auto;
	margin-left:50px;
	margin-right:50px;
	
	font-size:18px;
}

/* form styles */

table
{
	width: 100%;
}

table textarea
{
	width: 100%;
	height: 80px;
}

.col2
{
	text-align: right;
}
.col2 input
{
	width: 380px;
}

.content
{
	margin-top: 15px;
}

/* end form styles */
-->
</style>
</head>

<script type="text/javascript">
function validate()
{
	filename = document.myform.property_information_long_legal.value;
	if(filename != "")
	{
		if(!/(\.txt|\.pdf|\.doc|\.docx|\.rtf)$/i.test(filename))
		{
			alert("Please upload a word document, pdf, rtf, or plain text file.");
			return false;
		}
	}
	return true;
}
</script>

<body>

<div class="container">

<div><img src="http://enablepointsupport.com/embassy/images/banner.jpg" width="758" height="173" /></div>

<div class="nav"> <a href="index.html">Home</a><img src="images/spacer.jpg" width="7" height="6" /><a href="index.html">About Us</a><img src="images/spacer.jpg" width="7" height="6" /><a href="index.html">Location</a><img src="images/spacer.jpg" width="7" height="6" /><a href="form.html">Order Title Work</a><img src="images/spacer.jpg" width="7" height="6" /><a href="index.html">Contact Us</a></div>


<div><img src="images/subbanner.jpg" width="758" height="168" /></div>


<div class="content">
  <form name="myform" method="post" action="work_submit.php" enctype="multipart/form-data" onsubmit="return validate()">
	<table>
		<tr>
			<td>Order Type: </td>
			<td>
				<select name="order_type">
					<option value="0">Commercial</option>
					<option value="1">Long Term Construction Loan</option>
					<option value="2">Short Term Construction Loan</option>
					<option value="3">Foreclosure</option>
					<option value="4">Informational Search</option>
					<option value="5">Leasehold</option>
					<option value="6">New Construction</option>
					<option value="7">Permanent Loan</option>
					<option value="8">Refinance</option>
					<option value="9">Residential Resale</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Transaction Type: </td>
			<td>
				<select name="transaction_type">
					<option value="0">Cash</option>
					<option value="1">Land Contract</option>
					<option value="2">Mortgage-Without Exception</option>
					<option value="3">Mortgage-With Exception</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>County: </td>
			<td>
				<select name="county">
					<option value="0">Macomb</option>
					<option value="1">Wayne</option>
					<option value="2">Oakland</option>
					<option value="3">Washtenaw</option>
					<option value="4">Livingston</option>
					<option value="5">Other</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Need By: </td>
			<td><input style="width: 25px;" type="text" name="need_by_month" value="mm" maxlength="2" />/<input style="width: 25px;" type="text" value="dd" name="need_by_day" maxlength="2" />/<input  value="yyyy" style="width: 40px;" type="text" name="need_by_year" maxlength="4" /></td>
		</tr>
	</table>
	<fieldset>
		<legend>Seller/Owner</legend>
		<table>
			<tr>
				<td>
					Name(s):<br/>
					<textarea name="seller_names"></textarea><br/>
					Are they husband and wife? yes <input name="seller_h_and_w" value="true" type="radio" />
					no <input name="seller_h_and_w" value="false" checked="checked" type="radio" />
				</td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Buyer/Purchaser</legend>
		<table>
			<tr>
				<td>
					Name(s):<br/>
					<textarea name="buyer_names"></textarea><br/>
					Are they husband and wife? yes <input name="buyer_h_and_w" value="true" type="radio" />
					no <input name="buyer_h_and_w" value="false" checked="checked" type="radio" />
				</td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Property Information</legend>
		<table>
			<tr>
				<td>Address:</td>
				<td class="col2"><input name="property_information_address" type="text" /></td>
			</tr>
			<tr>
				<td>City:</td>
				<td class="col2"><input name="property_information_city" type="text" /></td>
			</tr>
			<tr>
				<td>State:</td>
				<td class="col2"><input style="width:25px" maxlength="2" name="property_information_state" type="text" /></td>
			</tr>
			<tr>
				<td>Zip:</td>
				<td class="col2"><input style="width:50px" maxlength="5" name="property_information_zip" type="text" /></td>
			</tr>
			<tr>
				<td>Parcel ID#:</td>
				<td class="col2"><input name="property_information_parcel_id" type="text" /></td>
			</tr>
			<tr>
				<td>long legal/acreage:</td>
				<td class="col2"><input name="property_information_long_legal" type="file" /></td>
			</tr>
			<tr>
				<td colspan="2">
					Description:<br/>
					<textarea name="property_information_description"></textarea>
				</td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Lender Information</legend>
		<table>
			<tr>
				<td>Loan Amount:</td>
				<td align="right">$<input style="width:60px" name="lender_information_loan_amount" type="text"/></td>
			</tr>
			<tr>
				<td>With exceptions:</td>
				<td class="col2">Yes <input name="lender_information_exceptions" style="width: auto" type="radio" value="yes" /> No <input name="lender_information_exceptions" style="width: auto" type="radio" value="no" /></td>
			</tr>
			<tr>
				<td>Lender Name:</td>
				<td class="col2"><input name="lender_information_name" type="text"/></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td class="col2"><input name="lender_information_address" type="text"/></td>
			</tr>
			<tr>
				<td>City:</td>
				<td class="col2"><input name="lender_information_city" type="text"/></td>
			</tr>
			<tr>
				<td>State:</td>
				<td class="col2"><input  style="width:25px" maxlength="2" name="lender_information_state" type="text"/></td>
			</tr>
			<tr>
				<td>Zip:</td>
				<td class="col2"><input  style="width:50px" maxlength="5" name="lender_information_zip" type="text"/></td>
			</tr>
			<tr>
				<td>Attn. To:</td>
				<td class="col2"><input name="lender_information_attn_to" type="text"/></td>
			</tr>
			<tr>
				<td>Phone #:</td>
				<td class="col2"><input style="width:100px" name="lender_information_phone" type="text"/></td>
			</tr>
			<tr>
				<td>Fax #:</td>
				<td class="col2"><input style="width:100px" name="lender_information_fax" type="text"/></td>
			</tr>
			<tr>
				<td>Loan Number:</td>
				<td class="col2"><input name="lender_information_loan_number" type="text"/></td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Real Estate, Attorney, Builder, Developer, Broker, For Sale By Owner Information</legend>
		<table>
			<tr>
				<td>Sale Price:</td>
				<td align="right">$<input style="width:60px" name="realestate_information_sale_price" type="text"/></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td class="col2"><input name="realestate_information_name" type="text"/></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td class="col2"><input name="realestate_information_address" type="text"/></td>
			</tr>
			<tr>
				<td>City:</td>
				<td class="col2"><input name="realestate_information_city" type="text"/></td>
			</tr>
			<tr>
				<td>State:</td>
				<td class="col2"><input maxlength="2" style="width:25px" name="realestate_information_state" type="text"/></td>
			</tr>
			<tr>
				<td>Zip:</td>
				<td class="col2"><input maxlength="5" style="width:50px" name="realestate_information_zip" type="text"/></td>
			</tr>
			<tr>
				<td>Attn. To:</td>
				<td class="col2"><input name="realestate_information_attn_to" type="text"/></td>
			</tr>
			<tr>
				<td>Phone #:</td>
				<td class="col2"><input style="width:100px" name="realestate_information_phone" type="text"/></td>
			</tr>
			<tr>
				<td>Fax #:</td>
				<td class="col2"><input style="width:100px" name="realestate_information_fax" type="text"/></td>
			</tr>
		</table>
	</fieldset>
	<input type="submit" value="Submit" />
  </form>
</div>


<div><img src="images/footer.jpg" width="758" height="81" /></div>

</div>

</body>
</html>
