<html>
<head>
	<title></title>
	<style type="text/css">
	tr
	{
		border-style: solid;
		border-color: black;
	}

	body
	{
		
	}
	#container
	{
		width: 8.5in;
		height: 14in;
		/*background-color: #ffff55;*/
	}

	.ul
	{
		text-decoration: underline;
	}
	</style>
</head>
<body>
<div id="container">

<div style="padding-left:15px">
	<img src="http://enablepointsupport.com/embassy/embassylogo.jpg" style="width:75px;float:left;margin-right:15px;"><br/>
	<span style="font-size: 30px;">Embassy Title Agency, Inc</span><br/>
	<span style="font-size: 20px;">15704 Farmington Road * Livonia, MI 48154 * (734)293-2000 * Fax: (734)293-2200</span>
</div>
<div style="clear:left">&nbsp;</div>
<table style="padding-left:15px">
	<tr>
		<td>
			"Our Customers<br/><br/>are our Foundation."
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
			Email orders to <a href="mailto:Orders@embassytitle.com">Orders@embassytitle.com</a>
		</td>
	</tr>
</table><br/>
<table style="padding-left:15px">
	<tr>
		<td valign="top" rowspan="2">
			<b>ORDER TYPE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			([[ORDER_TYPE_0]]) Long Term Construction Loan<br/>
			([[ORDER_TYPE_1]]) Short Term Construction Loan<br/>
			([[ORDER_TYPE_2]]) Foreclosure<br/>
			([[ORDER_TYPE_3]]) Informational Search<br/>
			([[ORDER_TYPE_4]]) Leasehold<br/>
			([[ORDER_TYPE_5]]) New Construction<br/>
			([[ORDER_TYPE_6]]) Permanent Loan<br/>
			([[ORDER_TYPE_7]]) Refinance<br/>
			([[ORDER_TYPE_8]]) Commercial<br/>
			([[ORDER_TYPE_9]]) Residential Resale
		</td>
		<td valign="top">
			<b>TRANSACTION TYPE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			([[TRANSACTION_TYPE_0]]) Cash<br/>
			([[TRANSACTION_TYPE_1]]) Land Contract<br/>
			([[TRANSACTION_TYPE_2]]) Mortgage-without exceptions<br/>
			([[TRANSACTION_TYPE_3]]) Mortgage-with exceptions
		</td>
		<td valign="top">
			<b>COUNTY:</b><br/>
			([[COUNTY_0]]) Macomb<br/>
			([[COUNTY_1]]) Wayne<br/>
			([[COUNTY_2]]) Oakland<br/>
			([[COUNTY_3]]) Washtenaw<br/>
			([[COUNTY_4]]) Livingston<br/>
			([[COUNTY_5]]) Other
		</td>
	</tr>
	<tr>
		<td colspan="2" align="right">
			Today's Date: <span class="ul">[[TODAYS_DATE]]</span><br/><br/>
			Need By Date: <span class="ul">[[NEEDBYE_DATE]]</span>
		</td>
	</tr>
</table><br/>
<table>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;padding:15px">
			<b>SELLER/OWNER:</b><br/>
			Name(s)<span class="ul">[[SELLER_NAMES]]</span><br/>
			Are they husband and wife  yes([[SELLER_HUSBAND_YES]]) no([[SELLER_HUSBAND_NO]])
		</td>
		<td style="border-top: 2px solid black;width:50%">
			<b>BUYER/PURCHASER:</b><br/>
			Name(s)<span class="ul">[[BUYER_NAMES]]</span><br/>
			Are they husband and wife  yes([[BUYER_HUSBAND_YES]]) no([[BUYER_HUSBAND_NO]])
		</td>
	</tr>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;padding:15">
			<b>PROPERTY INFORMATION:<br/></b><br/>
			Address <span class="ul">[[PROPERTY_ADDRESS]]</span><br/>
			City <span class="ul">[[PROPERTY_CITY]]</span><br/>
			State <span class="ul">[[PROPERTY_STATE]]</span>Zip <span class="ul">[[PROPERTY_ZIP]]</span><br/>
			Parcel ID# <span class="ul">[[PROPERTY_PARCEL_ID]]</span><br/>
			<b>([[HAS_LONG_ACREAGE]])Long legal/acreage description attached</b>
		</td>
		<td style="border-top: 2px solid black;">
			<b>DESCRIPTION: (Lot & Sub./Unit & Condo., <br/>Liber, Page)</b><br/>
			<span class="ul">[[PROPERTY_DESCRIPTION]]</span>
		</td>
	</tr>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;padding:15" colspan="2">
			<b>LENDER INFORMATION:</b><br/>
			Loan Ammount $<span class="ul">[[LOAN_AMOUNT]]</span> <b>without</b> exceptions([[WITH_EXEPTIONS_YES]])    <b>with</b> exceptions([[WITH_EXEPTIONS_NO]])<br/>
			Lender<br/>
			Name <span class="ul">[[LENDER_NAME]]</span><br/>
			Address <span class="ul">[[LENDER_ADDRESS]]</span>City <span class="ul">[[LENDER_CITY]]</span>State <span class="ul">[[LENDER_STATE]]</span>Zip <span class="ul">[[LENDER_ZIP]]</span><Br/>
			Attn. To <span class="ul">[[LENDER_ATTN_TO]]</span>Phone # <span class="ul">[[LENDER_PHONE]]</span>Fax # <span class="ul">[[LENDER_FAX]]</span><br/>
			Loan Number <span class="ul">[[LOAN_NUMBER]]</span>
		</td>
	</tr>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;border-bottom: 2px solid black;padding:15" colspan="2">
			<b>REAL ESTATE, ATTORNEY, BUILDER, DEVELOPER, BROKER, FOR SALE BY OWNER INFORMATION:</b><br/>
			Sale Price $ <span class="ul">[[SALE_PRICE]]</span><br/>
			Name <span class="ul">[[REAL_STATE_NAME]]</span><br/>
			Address <span class="ul">[[REAL_STATE_ADDRESS]]</span>City <span class="ul">[[REAL_STATE_CITY]]</span>State <span class="ul">[[REAL_STATE_STATE]]</span>Zip <span class="ul">[[REAL_STATE_ZIP]]</span><Br/>
			Phone # <span class="ul">[[REAL_STATE_PHONE]]</span>Fax <span class="ul">[[REAL_STATE_FAX]]</span><br/>
			Attn. To <span class="ul">[[REAL_STATE_ATTN_TO]]</span>
		</td>
	</tr>
</table>
<div style="padding-left: 20px;">
	<b>Additional Information/Comments: <span class="ul">[[ADDITIONAL]]</span><br/>
	Your Name: <span class="ul">[[YOUR_NAME]]</span> Your Phone # <span class="ul">[[YOUR_PHONE]]</span></b><br/><br/>
</div>
<div style="text-align: center; font-size: 20px">
	Thank You For Choosing Embassy Title Agency, Inc.<br/>
	Providing Experienced, Professional and Courteous Customer Service!<br/>
	<b>Attn: KATE MCCARTY - PRESIDENT</b>
</div>
</div>
</body>
</html>